<a href="https://colab.research.google.com/github/alfinmurod56/datawarehouse/blob/main/final.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
##Library
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics import confusion_matrix
from sklearn.preprocessing import OneHotEncoder 
from sklearn.preprocessing import LabelEncoder

In [2]:
#Load Data
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [6]:
path='/content/drive/MyDrive/Data/Data mahasiswa.xlsx'
load_data_res=pd.read_excel(path)
df=pd.DataFrame(load_data_res)
df.head()

,nomor_pendaftaran,JK,bidikmisi,Sekolah,Kabupaten,Provinsi,Pilihan 1,Pilihan 2,Ranking Sekolah,Nilai Mapel UN,...,X5,X6,X7,X8,X9,XT,IP Sem 1,IP Sem 2,Predikat Semester 1,Predikat Semester 2
0,4180000053,P,NaN,SMKN 1 TAMBUN SELATAN,Kab Bekasi,Jawa Barat,TEKNIK INFORMATIKA,MANAJEMEN,37,82.745854,...,10.343232,10.343232,10.343232,10.343232,7.50,70.524492,NaN,NaN,NaN,NaN
1,4180000054,L,NaN,MAN RANCAH,Kab Ciamis,Jawa Barat,ILMU POLITIK,PENDIDIKAN LUAR SEKOLAH,50,81.033269,...,10.129159,10.129159,10.129159,10.129159,10.00,71.709826,3.5,3.74,NaN,NaN
2,4180000057,L,NaN,SMAN 6 TASIKMALAYA,Kota Tasikmalaya,Jawa Barat,PENDIDIKAN GEOGRAFI,PENDIDIKAN LUAR SEKOLAH,182,81.278846,...,10.159856,10.159856,10.159856,10.159856,11.25,73.405190,3.6,3.25,NaN,NaN
3,4180000086,P,NaN,SMAN 5 CIREBON,Kota Cirebon,Jawa Barat,KESEHATAN MASYARAKAT,AGRIBISNIS,152,81.254098,...,10.156762,10.156762,10.156762,10.156762,7.50,68.527561,NaN,NaN,NaN,NaN
4,4180000137,P,NaN,SMAN 8 TASIKMALAYA,Kota Tasikmalaya,Jawa Barat,KESEHATAN MASYARAKAT,MANAJEMEN,187,80.576923,...,10.072115,10.072115,10.072115,10.072115,11.25,72.780220,NaN,NaN,NaN,NaN

In [9]:
df.isna().sum()

nomor_pendaftaran         0
JK                        0
bidikmisi                 0
Sekolah                   0
Kabupaten                 0
Provinsi                  0
Pilihan 1                 0
Pilihan 2                 0
Ranking Sekolah           0
Nilai Mapel UN            0
Lulus pada Prodi          0
Lulus Pilihan             0
X1                        0
X2                        0
X3                        0
X4                        0
X5                        0
X6                        0
X7                        0
X8                        0
X9                        0
XT                        0
IP Sem 1               2993
IP Sem 2               3028
Predikat Semester 1    3587
Predikat Semester 2    3587
dtype: int64

In [8]:
#Mengisi kolom yang memiliki nilai Null Value
df['bidikmisi'].fillna("non-bidikmisi", inplace=True)
df['Pilihan 2'].fillna("Belum Memilih", inplace=True)
df['Lulus pada Prodi'].fillna("Tidak Lulus", inplace=True)
df['Lulus Pilihan'].fillna("Tidak Lulus", inplace=True)

In [10]:
#Melakukan drop
df=df.drop(['nomor_pendaftaran','Sekolah','Kabupaten','Pilihan 1','Pilihan 2','Predikat Semester 1','Predikat Semester 2'], axis=1)

##FULL

**df_full adalah dataset yang mencakup seluruh peserta baik yang lulus maupun tidak**

In [11]:
df_full= df.fillna("0")
df_full['IP Sem 1'] = df_full['IP Sem 1'].astype(float)
df_full['IP Sem 2'] = df_full['IP Sem 2'].astype(float)

In [12]:
#Menghitung nilai rata-rata IP
df_full['Rata_IP']=(df_full['IP Sem 1'] + df_full['IP Sem 2'])/2

#Memberikat ket predikat kepada rata2 IP
def grading(Rata_IP):
    if Rata_IP == 0 and Rata_IP <= 1:
        return "Sangat Kurang"
    elif Rata_IP > 1 and Rata_IP <= 2:
        return "Kurang"
    elif Rata_IP > 2 and Rata_IP <= 3:
        return "Baik"    
    else:
        return "Sangat Baik"

#Mengubah Lulus Pilihan dari string ke numerical
def Pil_lulus(lulus):
    if lulus == 'pil_1':
        return "2"
    elif lulus == 'pil_2':
        return "1"
    else:
      return "0"

df_full["Predikat"] = df_full['Rata_IP'].apply(grading)
df_full['Lulus Pilihan']=df_full['Lulus Pilihan'].apply(Pil_lulus)
df_full

,JK,bidikmisi,Provinsi,Ranking Sekolah,Nilai Mapel UN,Lulus pada Prodi,Lulus Pilihan,X1,X2,X3,...,X5,X6,X7,X8,X9,XT,IP Sem 1,IP Sem 2,Rata_IP,Predikat
0,P,non-bidikmisi,Jawa Barat,37,82.745854,Tidak Lulus,0,10.308333,10.343232,1.0,...,10.343232,10.343232,10.343232,10.343232,7.50,70.524492,0.0,0.00,0.000,Sangat Kurang
1,L,non-bidikmisi,Jawa Barat,50,81.033269,PENDIDIKAN LUAR SEKOLAH,1,10.064033,10.129159,1.0,...,10.129159,10.129159,10.129159,10.129159,10.00,71.709826,3.5,3.74,3.620,Sangat Baik
2,L,non-bidikmisi,Jawa Barat,182,81.278846,PENDIDIKAN GEOGRAFI,2,10.355911,10.159856,1.0,...,10.159856,10.159856,10.159856,10.159856,11.25,73.405190,3.6,3.25,3.425,Sangat Baik
3,P,non-bidikmisi,Jawa Barat,152,81.254098,Tidak Lulus,0,10.243750,10.156762,1.0,...,10.156762,10.156762,10.156762,10.156762,7.50,68.527561,0.0,0.00,0.000,Sangat Kurang
4,P,non-bidikmisi,Jawa Barat,187,80.576923,Tidak Lulus,0,10.169643,10.072115,1.0,...,10.072115,10.072115,10.072115,10.072115,11.25,72.780220,0.0,0.00,0.000,Sangat Kurang
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3582,L,non-bidikmisi,Banten,82,81.218838,Tidak Lulus,0,10.554167,10.152355,1.0,...,10.152355,10.152355,10.152355,10.152355,7.50,69.815940,0.0,0.00,0.000,Sangat Kurang
3583,L,non-bidikmisi,Banten,82,84.208333,Tidak Lulus,0,10.554167,10.526042,1.0,...,10.526042,10.526042,10.526042,10.526042,7.50,71.684375,0.0,0.00,0.000,Sangat Kurang
3584,L,non-bidikmisi,Jawa Barat,143,81.549211,Tidak Lulus,0,10.554167,10.193651,1.0,...,10.193651,10.193651,10.193651,10.193651,11.25,73.772423,0.0,0.00,0.000,Sangat Kurang
3585,P,non-bidikmisi,DKI Jakarta,107,80.259615,Tidak Lulus,0,10.116369,10.032452,1.0,...,10.032452,10.032452,10.032452,10.032452,7.50,68.778629,0.0,0.00,0.000,Sangat Kurang
3586,P,non-bidikmisi,Jawa Barat,143,81.882675,Tidak Lulus,0,10.116369,10.235334,1.0,...,10.235334,10.235334,10.235334,10.235334,11.25,73.543041,0.0,0.00,0.000,Sangat Kurang

In [13]:
#df_full_1 adalah query hapus IP Sems 1&2, Rata IP
df_full_1=df_full.drop(['IP Sem 1','IP Sem 2','Rata_IP'], axis=1)
df_full_1

,JK,bidikmisi,Provinsi,Ranking Sekolah,Nilai Mapel UN,Lulus pada Prodi,Lulus Pilihan,X1,X2,X3,X4,X5,X6,X7,X8,X9,XT,Predikat
0,P,non-bidikmisi,Jawa Barat,37,82.745854,Tidak Lulus,0,10.308333,10.343232,1.0,0,10.343232,10.343232,10.343232,10.343232,7.50,70.524492,Sangat Kurang
1,L,non-bidikmisi,Jawa Barat,50,81.033269,PENDIDIKAN LUAR SEKOLAH,1,10.064033,10.129159,1.0,0,10.129159,10.129159,10.129159,10.129159,10.00,71.709826,Sangat Baik
2,L,non-bidikmisi,Jawa Barat,182,81.278846,PENDIDIKAN GEOGRAFI,2,10.355911,10.159856,1.0,0,10.159856,10.159856,10.159856,10.159856,11.25,73.405190,Sangat Baik
3,P,non-bidikmisi,Jawa Barat,152,81.254098,Tidak Lulus,0,10.243750,10.156762,1.0,0,10.156762,10.156762,10.156762,10.156762,7.50,68.527561,Sangat Kurang
4,P,non-bidikmisi,Jawa Barat,187,80.576923,Tidak Lulus,0,10.169643,10.072115,1.0,0,10.072115,10.072115,10.072115,10.072115,11.25,72.780220,Sangat Kurang
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3582,L,non-bidikmisi,Banten,82,81.218838,Tidak Lulus,0,10.554167,10.152355,1.0,0,10.152355,10.152355,10.152355,10.152355,7.50,69.815940,Sangat Kurang
3583,L,non-bidikmisi,Banten,82,84.208333,Tidak Lulus,0,10.554167,10.526042,1.0,0,10.526042,10.526042,10.526042,10.526042,7.50,71.684375,Sangat Kurang
3584,L,non-bidikmisi,Jawa Barat,143,81.549211,Tidak Lulus,0,10.554167,10.193651,1.0,0,10.193651,10.193651,10.193651,10.193651,11.25,73.772423,Sangat Kurang
3585,P,non-bidikmisi,DKI Jakarta,107,80.259615,Tidak Lulus,0,10.116369,10.032452,1.0,0,10.032452,10.032452,10.032452,10.032452,7.50,68.778629,Sangat Kurang
3586,P,non-bidikmisi,Jawa Barat,143,81.882675,Tidak Lulus,0,10.116369,10.235334,1.0,0,10.235334,10.235334,10.235334,10.235334,11.25,73.543041,Sangat Kurang

In [14]:
encoder = LabelEncoder()
df_full['JK'] = encoder.fit_transform(df_full['JK'])

In [15]:
df_full_encode=df_full.apply(LabelEncoder().fit_transform)

In [16]:
df_full_encode

,JK,bidikmisi,Provinsi,Ranking Sekolah,Nilai Mapel UN,Lulus pada Prodi,Lulus Pilihan,X1,X2,X3,...,X5,X6,X7,X8,X9,XT,IP Sem 1,IP Sem 2,Rata_IP,Predikat
0,1,1,6,35,1415,22,0,662,1434,0,...,1434,1434,1434,1434,6,928,0,0,0,3
1,0,1,6,47,691,16,1,262,713,0,...,713,713,713,713,8,1385,79,98,222,2
2,0,1,6,179,797,14,2,752,818,0,...,818,818,818,818,10,2085,86,59,188,2
3,1,1,6,149,788,22,0,551,809,0,...,809,809,809,809,6,284,0,0,0,3
4,1,1,6,184,525,22,0,412,547,0,...,547,547,547,547,10,1802,0,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3582,0,1,2,79,773,22,0,1162,794,0,...,794,794,794,794,6,686,0,0,0,3
3583,0,1,2,79,1970,22,0,1162,1984,0,...,1984,1984,1984,1984,6,1377,0,0,0,3
3584,0,1,6,140,898,22,0,1162,919,0,...,919,919,919,919,10,2246,0,0,0,3
3585,1,1,4,104,428,22,0,329,450,0,...,450,450,450,450,6,353,0,0,0,3
3586,1,1,6,140,1036,22,0,329,1057,0,...,1057,1057,1057,1057,10,2141,0,0,0,3

##DF_IP

df_IP adalah mahasiswa yang masih memiliki IP semester 1 dan 2

In [17]:
df_IP=df.dropna()

In [18]:
df_IP

,JK,bidikmisi,Provinsi,Ranking Sekolah,Nilai Mapel UN,Lulus pada Prodi,Lulus Pilihan,X1,X2,X3,X4,X5,X6,X7,X8,X9,XT,IP Sem 1,IP Sem 2
1,L,non-bidikmisi,Jawa Barat,50,81.033269,PENDIDIKAN LUAR SEKOLAH,pil_2,10.064033,10.129159,1.0,0,10.129159,10.129159,10.129159,10.129159,10.000,71.709826,3.50,3.74
2,L,non-bidikmisi,Jawa Barat,182,81.278846,PENDIDIKAN GEOGRAFI,pil_1,10.355911,10.159856,1.0,0,10.159856,10.159856,10.159856,10.159856,11.250,73.405190,3.60,3.25
6,P,non-bidikmisi,Jawa Barat,54,87.109091,MANAJEMEN,pil_1,11.036830,10.888636,1.0,0,10.888636,10.888636,10.888636,10.888636,10.000,76.480012,3.52,3.79
22,P,non-bidikmisi,Jawa Barat,168,85.452381,AGRIBISNIS,pil_1,10.837500,10.681548,1.0,0,10.681548,10.681548,10.681548,10.681548,9.375,74.620238,3.50,3.25
27,L,non-bidikmisi,Jawa Barat,54,86.514909,MANAJEMEN,pil_1,10.973571,10.814364,1.0,0,10.814364,10.814364,10.814364,10.814364,10.000,76.045390,2.43,3.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3557,L,non-bidikmisi,Jawa Barat,24,87.129275,TEKNIK SIPIL,pil_1,10.220982,10.891159,1.0,0,10.891159,10.891159,10.891159,10.891159,10.625,76.301779,2.77,2.79
3558,L,non-bidikmisi,Jawa Barat,254,88.375000,TEKNIK SIPIL,pil_1,11.270089,11.046875,1.0,0,11.046875,11.046875,11.046875,11.046875,10.625,78.129464,3.45,3.32
3564,P,non-bidikmisi,Jawa Barat,254,85.750000,TEKNIK SIPIL,pil_1,10.968750,10.718750,1.0,0,10.718750,10.718750,10.718750,10.718750,10.625,76.187500,3.05,3.05
3575,P,non-bidikmisi,Jawa Barat,236,88.278846,AKUNTANSI,pil_1,11.147436,11.034856,1.0,0,11.034856,11.034856,11.034856,11.034856,10.625,77.946715,3.57,3.63
3577,P,non-bidikmisi,Jawa Barat,80,84.712609,PENDIDIKAN MATEMATIKA,pil_1,10.587708,10.589076,1.0,0,10.589076,10.589076,10.589076,10.589076,11.250,75.783089,2.81,2.86

In [19]:
#Menghitung nilai rata-rata IP
df_IP['Rata_IP']=(df_IP['IP Sem 1'] + df_IP['IP Sem 2'])/2

#Memberikan ket predikat kepada rata2 IP
def grading(Rata_IP):
    if Rata_IP == 0 and Rata_IP <= 1:
        return "Sangat Kurang"
    elif Rata_IP > 1 and Rata_IP <= 2:
        return "Kurang"
    elif Rata_IP > 2 and Rata_IP <= 3:
        return "Baik"    
    else:
        return "Sangat Baik"

#Mengubah Lulus Pilihan dari string ke numerical
def Pil_lulus(lulus):
    if lulus == 'pil_1':
        return "2"
    elif lulus == 'pil_2':
        return "1"
    else:
      return "0"

df_IP["Predikat"] = df_IP['Rata_IP'].apply(grading)
df_IP['Lulus Pilihan']=df_IP['Lulus Pilihan'].apply(Pil_lulus)
df_IP

<ipython-input-19-a2aa7225866e>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_IP['Rata_IP']=(df_IP['IP Sem 1'] + df_IP['IP Sem 2'])/2
<ipython-input-19-a2aa7225866e>:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_IP["Predikat"] = df_IP['Rata_IP'].apply(grading)
<ipython-input-19-a2aa7225866e>:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_IP['Lulus Pilihan']=df_IP['Lulus Pilihan'].apply(Pil_lulus)

,JK,bidikmisi,Provinsi,Ranking Sekolah,Nilai Mapel UN,Lulus pada Prodi,Lulus Pilihan,X1,X2,X3,...,X5,X6,X7,X8,X9,XT,IP Sem 1,IP Sem 2,Rata_IP,Predikat
1,L,non-bidikmisi,Jawa Barat,50,81.033269,PENDIDIKAN LUAR SEKOLAH,1,10.064033,10.129159,1.0,...,10.129159,10.129159,10.129159,10.129159,10.000,71.709826,3.50,3.74,3.620,Sangat Baik
2,L,non-bidikmisi,Jawa Barat,182,81.278846,PENDIDIKAN GEOGRAFI,2,10.355911,10.159856,1.0,...,10.159856,10.159856,10.159856,10.159856,11.250,73.405190,3.60,3.25,3.425,Sangat Baik
6,P,non-bidikmisi,Jawa Barat,54,87.109091,MANAJEMEN,2,11.036830,10.888636,1.0,...,10.888636,10.888636,10.888636,10.888636,10.000,76.480012,3.52,3.79,3.655,Sangat Baik
22,P,non-bidikmisi,Jawa Barat,168,85.452381,AGRIBISNIS,2,10.837500,10.681548,1.0,...,10.681548,10.681548,10.681548,10.681548,9.375,74.620238,3.50,3.25,3.375,Sangat Baik
27,L,non-bidikmisi,Jawa Barat,54,86.514909,MANAJEMEN,2,10.973571,10.814364,1.0,...,10.814364,10.814364,10.814364,10.814364,10.000,76.045390,2.43,3.04,2.735,Baik
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3557,L,non-bidikmisi,Jawa Barat,24,87.129275,TEKNIK SIPIL,2,10.220982,10.891159,1.0,...,10.891159,10.891159,10.891159,10.891159,10.625,76.301779,2.77,2.79,2.780,Baik
3558,L,non-bidikmisi,Jawa Barat,254,88.375000,TEKNIK SIPIL,2,11.270089,11.046875,1.0,...,11.046875,11.046875,11.046875,11.046875,10.625,78.129464,3.45,3.32,3.385,Sangat Baik
3564,P,non-bidikmisi,Jawa Barat,254,85.750000,TEKNIK SIPIL,2,10.968750,10.718750,1.0,...,10.718750,10.718750,10.718750,10.718750,10.625,76.187500,3.05,3.05,3.050,Sangat Baik
3575,P,non-bidikmisi,Jawa Barat,236,88.278846,AKUNTANSI,2,11.147436,11.034856,1.0,...,11.034856,11.034856,11.034856,11.034856,10.625,77.946715,3.57,3.63,3.600,Sangat Baik
3577,P,non-bidikmisi,Jawa Barat,80,84.712609,PENDIDIKAN MATEMATIKA,2,10.587708,10.589076,1.0,...,10.589076,10.589076,10.589076,10.589076,11.250,75.783089,2.81,2.86,2.835,Baik

In [20]:
#df_IP_1 adaIPquery hapus IP Sems 1&2, Rata IP
df_IP_1=df_IP.drop(['IP Sem 1','IP Sem 2','Rata_IP'], axis=1)
df_IP_1

,JK,bidikmisi,Provinsi,Ranking Sekolah,Nilai Mapel UN,Lulus pada Prodi,Lulus Pilihan,X1,X2,X3,X4,X5,X6,X7,X8,X9,XT,Predikat
1,L,non-bidikmisi,Jawa Barat,50,81.033269,PENDIDIKAN LUAR SEKOLAH,1,10.064033,10.129159,1.0,0,10.129159,10.129159,10.129159,10.129159,10.000,71.709826,Sangat Baik
2,L,non-bidikmisi,Jawa Barat,182,81.278846,PENDIDIKAN GEOGRAFI,2,10.355911,10.159856,1.0,0,10.159856,10.159856,10.159856,10.159856,11.250,73.405190,Sangat Baik
6,P,non-bidikmisi,Jawa Barat,54,87.109091,MANAJEMEN,2,11.036830,10.888636,1.0,0,10.888636,10.888636,10.888636,10.888636,10.000,76.480012,Sangat Baik
22,P,non-bidikmisi,Jawa Barat,168,85.452381,AGRIBISNIS,2,10.837500,10.681548,1.0,0,10.681548,10.681548,10.681548,10.681548,9.375,74.620238,Sangat Baik
27,L,non-bidikmisi,Jawa Barat,54,86.514909,MANAJEMEN,2,10.973571,10.814364,1.0,0,10.814364,10.814364,10.814364,10.814364,10.000,76.045390,Baik
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3557,L,non-bidikmisi,Jawa Barat,24,87.129275,TEKNIK SIPIL,2,10.220982,10.891159,1.0,0,10.891159,10.891159,10.891159,10.891159,10.625,76.301779,Baik
3558,L,non-bidikmisi,Jawa Barat,254,88.375000,TEKNIK SIPIL,2,11.270089,11.046875,1.0,0,11.046875,11.046875,11.046875,11.046875,10.625,78.129464,Sangat Baik
3564,P,non-bidikmisi,Jawa Barat,254,85.750000,TEKNIK SIPIL,2,10.968750,10.718750,1.0,0,10.718750,10.718750,10.718750,10.718750,10.625,76.187500,Sangat Baik
3575,P,non-bidikmisi,Jawa Barat,236,88.278846,AKUNTANSI,2,11.147436,11.034856,1.0,0,11.034856,11.034856,11.034856,11.034856,10.625,77.946715,Sangat Baik
3577,P,non-bidikmisi,Jawa Barat,80,84.712609,PENDIDIKAN MATEMATIKA,2,10.587708,10.589076,1.0,0,10.589076,10.589076,10.589076,10.589076,11.250,75.783089,Baik

##Encode

In [23]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
columns=['JK','bidikmisi','Predikat']
for column in columns:
  df_full_1[column]= label_encoder.fit_transform(df_full_1[column])
  df_IP_1[column]= label_encoder.fit_transform(df_IP_1[column])

In [24]:
df_full_1=df_full_1.apply(LabelEncoder().fit_transform)
df_IP_1=df_IP_1.apply(LabelEncoder().fit_transform)

In [22]:
df_full_1

,JK,bidikmisi,Provinsi,Ranking Sekolah,Nilai Mapel UN,Lulus pada Prodi,Lulus Pilihan,X1,X2,X3,X4,X5,X6,X7,X8,X9,XT,Predikat
0,1,non-bidikmisi,Jawa Barat,37,82.745854,Tidak Lulus,0,10.308333,10.343232,1.0,0,10.343232,10.343232,10.343232,10.343232,7.50,70.524492,Sangat Kurang
1,0,non-bidikmisi,Jawa Barat,50,81.033269,PENDIDIKAN LUAR SEKOLAH,1,10.064033,10.129159,1.0,0,10.129159,10.129159,10.129159,10.129159,10.00,71.709826,Sangat Baik
2,0,non-bidikmisi,Jawa Barat,182,81.278846,PENDIDIKAN GEOGRAFI,2,10.355911,10.159856,1.0,0,10.159856,10.159856,10.159856,10.159856,11.25,73.405190,Sangat Baik
3,1,non-bidikmisi,Jawa Barat,152,81.254098,Tidak Lulus,0,10.243750,10.156762,1.0,0,10.156762,10.156762,10.156762,10.156762,7.50,68.527561,Sangat Kurang
4,1,non-bidikmisi,Jawa Barat,187,80.576923,Tidak Lulus,0,10.169643,10.072115,1.0,0,10.072115,10.072115,10.072115,10.072115,11.25,72.780220,Sangat Kurang
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3582,0,non-bidikmisi,Banten,82,81.218838,Tidak Lulus,0,10.554167,10.152355,1.0,0,10.152355,10.152355,10.152355,10.152355,7.50,69.815940,Sangat Kurang
3583,0,non-bidikmisi,Banten,82,84.208333,Tidak Lulus,0,10.554167,10.526042,1.0,0,10.526042,10.526042,10.526042,10.526042,7.50,71.684375,Sangat Kurang
3584,0,non-bidikmisi,Jawa Barat,143,81.549211,Tidak Lulus,0,10.554167,10.193651,1.0,0,10.193651,10.193651,10.193651,10.193651,11.25,73.772423,Sangat Kurang
3585,1,non-bidikmisi,DKI Jakarta,107,80.259615,Tidak Lulus,0,10.116369,10.032452,1.0,0,10.032452,10.032452,10.032452,10.032452,7.50,68.778629,Sangat Kurang
3586,1,non-bidikmisi,Jawa Barat,143,81.882675,Tidak Lulus,0,10.116369,10.235334,1.0,0,10.235334,10.235334,10.235334,10.235334,11.25,73.543041,Sangat Kurang

##OneHotEncoder

In [29]:
from sklearn.preprocessing import OneHotEncoder


encoder = OneHotEncoder()

columns_to_encode = ['Provinsi', 'Lulus pada Prodi']


encoded_data_full_1 = encoder.fit_transform(df_full_1[columns_to_encode])
df_encoded_full_1 = pd.DataFrame(encoded_data_full_1.toarray())
encoded_columns_full_1 = encoder.get_feature_names_out(columns_to_encode)
df_encoded_full_1.columns = encoded_columns_full_1
df_full_1_encoded = pd.concat([df_full_1, df_encoded_full_1], axis=1)

encoded_data_IP_1 = encoder.transform(df_IP_1[columns_to_encode])
df_encoded_IP_1 = pd.DataFrame(encoded_data_IP_1.toarray())
encoded_columns_IP_1 = encoder.get_feature_names_out(columns_to_encode)
df_encoded_IP_1.columns = encoded_columns_IP_1
df_IP_1_encoded = pd.concat([df_IP_1, df_encoded_IP_1], axis=1)

print("df_full_1_encoded:")
print(df_full_1_encoded.head())
print("\ndf_IP_1_encoded:")
print(df_IP_1_encoded.head())

# Kalau pake ini hasilnya 0.0 atau 0.1

df_full_1_encoded:
   JK  bidikmisi  Provinsi  Ranking Sekolah  Nilai Mapel UN  Lulus pada Prodi  \
0   1          1         6               35            1415                22
1   0          1         6               47             691                16
2   0          1         6              179             797                14
3   1          1         6              149             788                22
4   1          1         6              184             525                22

   Lulus Pilihan   X1    X2  X3  ...  Lulus pada Prodi_13  \
0              0  662  1434   0  ...                  0.0
1              1  262   713   0  ...                  0.0
2              2  752   818   0  ...                  0.0
3              0  551   809   0  ...                  0.0
4              0  412   547   0  ...                  0.0

   Lulus pada Prodi_14  Lulus pada Prodi_15  Lulus pada Prodi_16  \
0                  0.0                  0.0                  0.0
1                  0.0                  0.0                  1.0
2                  1.0                  0.0                  0.0
3                  0.0                  0.0                  0.0
4                  0.0                  0.0                  0.0

   Lulus pada Prodi_17  Lulus pada Prodi_18  Lulus pada Prodi_19  \
0                  0.0                  0.0                  0.0
1                  0.0                  0.0                  0.0
2                  0.0                  0.0                  0.0
3                  0.0                  0.0                  0.0
4                  0.0                  0.0                  0.0

   Lulus pada Prodi_20  Lulus pada Prodi_21  Lulus pada Prodi_22
0                  0.0                  0.0                  1.0
1                  0.0                  0.0                  0.0
2                  0.0                  0.0                  0.0
3                  0.0                  0.0                  1.0
4                  0.0                  0.0                  1.0

[5 rows x 63 columns]

df_IP_1_encoded:
     JK  bidikmisi  Provinsi  Ranking Sekolah  Nilai Mapel UN  \
1   0.0        1.0       2.0             33.0            24.0
2   0.0        1.0       2.0            112.0            33.0
6   1.0        1.0       2.0             36.0           399.0
22  1.0        1.0       2.0            105.0           285.0
27  0.0        1.0       2.0             36.0           370.0

    Lulus pada Prodi  Lulus Pilihan     X1     X2   X3  ...  \
1               15.0            0.0    9.0   24.0  0.0  ...
2               14.0            1.0   66.0   33.0  0.0  ...
6                8.0            1.0  426.0  399.0  0.0  ...
22               0.0            1.0  329.0  285.0  0.0  ...
27               8.0            1.0  395.0  370.0  0.0  ...

    Lulus pada Prodi_13  Lulus pada Prodi_14  Lulus pada Prodi_15  \
1                   0.0                  1.0                  0.0
2                   0.0                  0.0                  0.0
6                   0.0                  0.0                  0.0
22                  0.0                  0.0                  0.0
27                  0.0                  0.0                  0.0

    Lulus pada Prodi_16  Lulus pada Prodi_17  Lulus pada Prodi_18  \
1                   0.0                  0.0                  0.0
2                   0.0                  0.0                  0.0
6                   1.0                  0.0                  0.0
22                  1.0                  0.0                  0.0
27                  0.0                  0.0                  0.0

    Lulus pada Prodi_19  Lulus pada Prodi_20  Lulus pada Prodi_21  \
1                   0.0                  0.0                  0.0
2                   0.0                  0.0                  0.0
6                   0.0                  0.0                  0.0
22                  0.0                  0.0                  0.0
27                  0.0                  0.0                  0.0

    Lulus pada Prodi_22
1                   0.0
2                   0.0
6                   0.0
22                  0.0
27                  0.0

[5 rows x 63 columns]

In [30]:
print(df.columns)

Index(['JK', 'bidikmisi', 'Provinsi', 'Ranking Sekolah', 'Nilai Mapel UN',
       'Lulus pada Prodi', 'Lulus Pilihan', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6',
       'X7', 'X8', 'X9', 'XT', 'IP Sem 1', 'IP Sem 2'],
      dtype='object')

In [31]:
# Menggunakan fungsi get_dummies untuk melakukan one-hot encoding
df_full_1_encoded = pd.get_dummies(df_full_1, columns=['Provinsi', 'Lulus pada Prodi'])

df_IP_1_encoded = pd.get_dummies(df_IP_1, columns=['Provinsi', 'Lulus pada Prodi'])


print("df_full_1_encoded:")
print(df_full_1_encoded.head())
print("\ndf_IP_1_encoded:")
print(df_IP_1_encoded.head())

# Kalau pake get_dummies hasilnya 0 atau 1

df_full_1_encoded:
   JK  bidikmisi  Ranking Sekolah  Nilai Mapel UN  Lulus Pilihan   X1    X2  \
0   1          1               35            1415              0  662  1434
1   0          1               47             691              1  262   713
2   0          1              179             797              2  752   818
3   1          1              149             788              0  551   809
4   1          1              184             525              0  412   547

   X3  X4    X5  ...  Lulus pada Prodi_13  Lulus pada Prodi_14  \
0   0   0  1434  ...                    0                    0
1   0   0   713  ...                    0                    0
2   0   0   818  ...                    0                    1
3   0   0   809  ...                    0                    0
4   0   0   547  ...                    0                    0

   Lulus pada Prodi_15  Lulus pada Prodi_16  Lulus pada Prodi_17  \
0                    0                    0                    0
1                    0                    1                    0
2                    0                    0                    0
3                    0                    0                    0
4                    0                    0                    0

   Lulus pada Prodi_18  Lulus pada Prodi_19  Lulus pada Prodi_20  \
0                    0                    0                    0
1                    0                    0                    0
2                    0                    0                    0
3                    0                    0                    0
4                    0                    0                    0

   Lulus pada Prodi_21  Lulus pada Prodi_22
0                    0                    1
1                    0                    0
2                    0                    0
3                    0                    1
4                    0                    1

[5 rows x 61 columns]

df_IP_1_encoded:
    JK  bidikmisi  Ranking Sekolah  Nilai Mapel UN  Lulus Pilihan   X1   X2  \
1    0          1               33              24              0    9   24
2    0          1              112              33              1   66   33
6    1          1               36             399              1  426  399
22   1          1              105             285              1  329  285
27   0          1               36             370              1  395  370

    X3  X4   X5  ...  Lulus pada Prodi_11  Lulus pada Prodi_12  \
1    0   0   24  ...                    0                    0
2    0   0   33  ...                    0                    0
6    0   0  399  ...                    0                    0
22   0   0  285  ...                    0                    0
27   0   0  370  ...                    0                    0

    Lulus pada Prodi_13  Lulus pada Prodi_14  Lulus pada Prodi_15  \
1                     0                    0                    1
2                     0                    1                    0
6                     0                    0                    0
22                    0                    0                    0
27                    0                    0                    0

    Lulus pada Prodi_16  Lulus pada Prodi_17  Lulus pada Prodi_18  \
1                     0                    0                    0
2                     0                    0                    0
6                     0                    0                    0
22                    0                    0                    0
27                    0                    0                    0

    Lulus pada Prodi_19  Lulus pada Prodi_20
1                     0                    0
2                     0                    0
6                     0                    0
22                    0                    0
27                    0                    0

[5 rows x 45 columns]